LoadModule socache_shmcb_module /usr/lib/apache2/modules/mod_socache_shmcb.so

#<IfModule !mod_ssl.c>
<VirtualHost *:80>
        # The ServerName directive sets the request scheme, hostname and port that
        # the server uses to identify itself. This is used when creating
        # redirection URLs. In the context of virtual hosts, the ServerName
        # specifies what hostname must appear in the request's Host: header to
        # match this virtual host. For the default virtual host (this file) this
        # value is not decisive as it is used as a last resort host regardless.
        # However, you must set it for any further virtual host explicitly.
        #ServerName www.example.com

        ServerName kmcquate.xyz

        ServerAdmin webmaster@localhost
        DocumentRoot /var/www/django_site/static

#       SSLEngine on

#       <If "%{HTTP_HOST} == 'www.kmcquate.xyz'">
#       Redirect permanent / https://kmcquate.xyz
#       </If>

        Alias /static /var/www/django_site/static
    <Directory /var/www/django_site/static>
            Require all granted
    </Directory>

    <Directory /var/www/django_site/django_site>
            <Files wsgi.py>
                    Require all granted
            </Files>
    </Directory>

        Alias /files /var/www/files
        <Directory /var/www/files>
                Require all granted
        </Directory>


    #WSGIPythonHome /var/www/django_site/django_env/
    #WSGIPythonPath 

    WSGIDaemonProcess django_site python-home=/opt/django_env python-path=/var/www/django_site

        WSGIProcessGroup django_site
        WSGIScriptAlias / /var/www/django_site/django_site/wsgi.py process-group=django_site


        # Available loglevels: trace8, ..., trace1, debug, info, notice, warn,
        # error, crit, alert, emerg.
        # It is also possible to configure the loglevel for particular
        # modules, e.g.
        #LogLevel info ssl:warn

        ErrorLog /dev/stderr #${APACHE_LOG_DIR}/error.log
        CustomLog /dev/stdout #${APACHE_LOG_DIR}/access.log combined

        # For most configuration files from conf-available/, which are
        # enabled or disabled at a global level, it is possible to
        # include a line for only one particular virtual host. For example the
        # following line enables the CGI configuration for this host only
        # after it has been globally disabled with "a2disconf".
        #Include conf-available/serve-cgi-bin.conf


#Include /etc/letsencrypt/options-ssl-apache.conf
#SSLCertificateFile /etc/letsencrypt/live/kmcquate.xyz/fullchain.pem
#SSLCertificateKeyFile /etc/letsencrypt/live/kmcquate.xyz/privkey.pem
</VirtualHost>
#</IfModule>

#<VirtualHost *:80>
#       ServerName kmcquate.xyz
#       ServerAdmin webmaster@localhost
#
#       Alias /files /var/www/files
 #       <Directory /var/www/files>
  #              Require all granted
   #     </Directory>
#       Redirect permanent / https://kmcquate.xyz
#</VirtualHost>